<!DOCTYPE html>
<html lang="en">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
	<title>Document</title>

</head>

<body>

	<div class = "blue-fade">

		<h1 id = "logo"> 
			<img src = "images/brand.png" alt="logo"/>
		</h1>


		<button id ="logIn">
			<img id = "home" src = "images/home.png" alt="logIn"/>Log in
		</button>

	</div>


	<div class = "phones">

		<img src = "images/phones.png" alt = "phones"/>

	</div>

	<div class = "white-fade">

		<h1 id = "head">Capture and Share the World's Moments</h1>
	
			<p>Instagram is a fast, beautiful and fun way to share your life with friends and family.</p>

			<p>Take a picture or video, choose a filter to transform its look and feel, then post to Instagram - it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.</p>

			<p>Oh yeah, did we mention it's free?</p>

	</div>


	<button id = "apple"><img src = "images/badge-iphone.png" alt = "App Store"/></button>

	<button id = "google"><img src = "images/badge-android.png" alt = "Google Play" /></button>
	


	<footer>
		<div class = "underline">

		<ul id = "foot">
			<li> <a href = "https://www.instagram.com/about/us/" />ABOUT US</li>
			<li><a href = "https://help.instagram.com/" />SUPPORT</li>
			<li><a href = "http://blog.instagram.com/"/>BLOG</li>
			<li><a href = "https://instagram-press.com/"/>PRESS</li>
			<li><a href = "https://www.instagram.com/developer/"/>API</li>
			<li><a href = "https://www.instagram.com/about/jobs/">JOBS</li>
			<li><a href = ""/>PRIVACY</li>
			<li><a href = "https://help.instagram.com/155833707900388"/>TERMS</li>
			<li>@2014 INSTAGRAM</li>
		</ul>
	</div>
	</footer>
	<script src="script.js"></script>
</body>
</html>